<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/adaptergreystrokewhite"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/sofiamediumpro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PLACE NAME"
                        android:textColor="@color/label_grey"
                        android:textSize="@dimen/xstext" />

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/sofiamediumpro"
                        android:text="TextView"
                        android:textColor="@color/font_blue"
                        android:textSize="@dimen/mediumtext"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:padding="5dp"
                    android:fontFamily="@font/sofiamediumpro"
                    android:id="@+id/log_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/buttoncornerbluefont"
                    android:text="Pending" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER DATE"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/enterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/textViewTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ENTER TIME"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/enterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/textViewTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EXIT DATE"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/exitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/textViewTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EXIT TIME"
                android:textColor="@color/label_grey"
                android:textSize="@dimen/xstext" />

            <TextView
                android:fontFamily="@font/sofiamediumpro"
                android:id="@+id/exitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Data"
                android:textColor="@color/body_grey"
                android:textSize="@dimen/mmtext" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>